@import url('https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
  --body-font: "Manrope";
  --mainmenu-font: "Manrope";
  --deco-font: "Playwrite NL";
  --primary-color: #77a32a;
  --primary-color-rgb: 119, 163, 42;
}